======================================================================
Core Function Diagnostics
======================================================================

Grid setup:
  y_min = -30.00, y_max = 130.00, n = 11
  y_grid shape: (11,)
  y_grid = [-30. -14.   2.  18.  34.  50.  66.  82.  98. 114. 130.]
  w shape: (11,)
  w = [ 5.333333 21.333333 10.666667 21.333333 10.666667 21.333333 10.666667 21.333333 10.666667
 21.333333  5.333333]

======================================================================
Test 1: _make_cache
======================================================================
Inputs:
  a0 = 80.0
  a_hat = [ 60. 100.]

Cache keys: ['f0', 's0', 'D', 'R', 'wf0', 'wf0s0', 'WD_T', 'C0', 'Cprime0', 'C_hat']

Cache outputs:
  f0: shape=(11,), dtype=float64
    f0 = [0.       0.       0.       0.       0.000001 0.000443 0.014973 0.039104 0.007895 0.000123 0.      ]

  s0: shape=(11,), dtype=float64
    s0 = [-1.1  -0.94 -0.78 -0.62 -0.46 -0.3  -0.14  0.02  0.18  0.34  0.5 ]

  wf0: shape=(11,), dtype=float64
    wf0 = [0.       0.       0.       0.       0.000011 0.009455 0.159709 0.834224 0.084214 0.002629 0.000001]

  wf0s0: shape=(11,), dtype=float64
    wf0s0 = [-0.       -0.       -0.       -0.       -0.000005 -0.002836 -0.022359  0.016684  0.015158
  0.000894  0.      ]

  D: shape=(11, 2), dtype=float64
    D =
      [0] [0. 0.]
      [1] [0. 0.]
      [2] [0. 0.]
      [3] [0.000006 0.      ]
      [4] [0.001358 0.      ]
      [5] [0.024197 0.      ]
      [6] [0.033322 0.000123]
      [7] [0.003547 0.007895]
      [8] [0.000029 0.039104]
      [9] [0.       0.014973]
      [10] [0.       0.000443]

  R: shape=(11, 2), dtype=float64
    R =
      [0] [1. 1.]
      [1] [0.948722 1.      ]
      [2] [-1976.319641     1.      ]
      [3] [-32858.625674      0.999999]
      [4] [-1338.430764     0.999986]
      [5] [-53.59815    0.999665]
      [6] [-1.225541  0.99177 ]
      [7] [0.909282 0.798103]
      [8] [ 0.996302 -3.953032]
      [9] [   0.999849 -120.510418]
      [10] [    0.999994 -2979.957987]

  WD_T: shape=(2, 11), dtype=float64
    WD_T =
      [0] [0.       0.       0.       0.000126 0.014489 0.516204 0.35544  0.075679 0.000311 0.       0.      ]
      [1] [0.       0.       0.       0.       0.       0.000003 0.001314 0.168427 0.417112 0.319419 0.002364]

  C0: 0.21333333333333335 (type: float)

  Cprime0: 0.005333333333333334 (type: float)

  C_hat: shape=(2,), dtype=float64
    values: [0.12     0.333333]

======================================================================
Test 1b: _make_cache with empty a_hat
======================================================================
Inputs:
  a0 = 80.0
  a_hat = [] (empty array, shape=(0,))

Cache keys: ['f0', 's0', 'D', 'R', 'wf0', 'wf0s0', 'WD_T', 'C0', 'Cprime0', 'C_hat']

Cache outputs:
  f0: shape=(11,), dtype=float64
    f0 = [0.       0.       0.       0.       0.000001 0.000443 0.014973 0.039104 0.007895 0.000123 0.      ]

  s0: shape=(11,), dtype=float64
    s0 = [-1.1  -0.94 -0.78 -0.62 -0.46 -0.3  -0.14  0.02  0.18  0.34  0.5 ]

  wf0: shape=(11,), dtype=float64
    wf0 = [0.       0.       0.       0.       0.000011 0.009455 0.159709 0.834224 0.084214 0.002629 0.000001]

  wf0s0: shape=(11,), dtype=float64
    wf0s0 = [-0.       -0.       -0.       -0.       -0.000005 -0.002836 -0.022359  0.016684  0.015158
  0.000894  0.      ]

  D: shape=(11, 0), dtype=float64
    D = (empty matrix with shape (11, 0))

  R: shape=(11, 0), dtype=float64
    R = (empty matrix with shape (11, 0))

  WD_T: shape=(0, 11), dtype=float64
    WD_T =

  C0: 0.21333333333333335 (type: float)

  Cprime0: 0.005333333333333334 (type: float)

  C_hat: shape=(0,), dtype=float64
    C_hat = (empty array)

======================================================================
Test 2: _canonical_contract
======================================================================
Inputs:
  lam = 100.0
  mu = 100.0
  mu_hat = [0.1 0.2]
  s0 shape: (11,)
  R shape: (11, 2)

Output:
  v shape: (11,)
  v dtype: float64
  v = [3.912023 3.912023 3.912023 3.912023 3.912023 4.171925 4.455228 4.627426 4.764812 4.700461 3.912023]
  v min = 3.912023, max = 4.764812

======================================================================
Test 3: _constraints
======================================================================
Inputs:
  v shape: (11,)
  Ubar = 3.0

Constraint outputs:
  U0 = 4.811627 (type: float64)

  IR = -1.811627 (type: float64)

  FOC = 0.036834 (type: float64)

  Ewage = 55.316679 (type: float64)

  Uhat: shape=(2,), dtype=float64
    values: [4.025986 3.950042]

  IC: shape=(2,), dtype=float64
    values: [-0.785641 -0.861585]

======================================================================
Test 4: _compute_expected_utility (scalar action)
======================================================================
Inputs:
  v shape: (11,)
  a = 75.0 (scalar)

Output:
  U = 4.461864 (type: ndarray)

======================================================================
Test 5: _compute_expected_utility (array of actions)
======================================================================
Inputs:
  v shape: (11,)
  a = [ 60.  75.  90. 100.]

Output:
  U shape: (4,)
  U dtype: float64
  U = [4.025986 4.461864 4.394596 3.950042]

======================================================================
Summary
======================================================================
All core functions executed successfully!
  - _make_cache: ✓
  - _make_cache (empty a_hat): ✓
  - _canonical_contract: ✓
  - _constraints: ✓
  - _compute_expected_utility (scalar): ✓
  - _compute_expected_utility (array): ✓

